Output assets/interactive.gif
Set CursorBlink false
Set FontSize 16
Set Framerate 20
Set Height 600
Set Margin 0
Set PlaybackSpeed 1.0
Set Shell zsh
Set Theme "iTerm2 Default"
Set TypingSpeed 80ms
Set Width 1200

Type "csvs -i MOCK_DATA.csv"
Sleep 500ms
Enter
Sleep 500ms
Enter
Sleep 500ms
Tab
Sleep 500ms
Ctrl+X
Sleep 2s
Screenshot assets/interactive.banner.png
Tab
Sleep 500ms
Down 4
Sleep 500ms
Tab
Sleep 500ms
Tab
Sleep 500ms
Ctrl+E
Backspace
Space
Type "WHERE first_name LIKE 'Ro%';"
Sleep 500ms
Ctrl+X
Sleep 2s
Tab
Sleep 500ms
Down 3
Sleep 500ms
Ctrl+S
Sleep 2s
Type "output.csv"
Sleep 500ms
Enter
Sleep 2s
Enter
Sleep 500ms
Ctrl+C
Sleep 1s
